--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\beep.o"
".\objects\bmi088.o"
".\objects\bmi088driver.o"
".\objects\can.o"
".\objects\can_handle.o"
".\objects\chassis.o"
".\objects\cover.o"
".\objects\crc.o"
".\objects\custom_ui.o"
".\objects\dr16.o"
".\objects\gimbal.o"
".\objects\imu.o"
".\objects\laser.o"
".\objects\led.o"
".\objects\nuc.o"
".\objects\pid.o"
".\objects\referee.o"
".\objects\referee_info.o"
".\objects\shoot.o"
".\objects\spi.o"
".\objects\tim6.o"
".\objects\flash.o"
".\objects\rudder.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_flash.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\task_init.o"
".\objects\can_send_task.o"
".\objects\chassis_task.o"
".\objects\gimbal_task.o"
".\objects\imu_task.o"
".\objects\led_task.o"
".\objects\mode_task.o"
".\objects\nuc_task.o"
".\objects\shoot_task.o"
".\objects\supercap_task.o"
".\objects\ui_task.o"
".\objects\kalman.o"
".\objects\ramp.o"
"..\DSP\arm_cortexM4lf_math.lib"
--strict --scatter ".\Objects\RM2022_Infantry_407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RM2022_Infantry_407.map" -o .\Objects\RM2022_Infantry_407.axf